\\\`python
Room_Num = {'CSC101': '3004',
    'CSC102': '4501',
    'CSC103': '6755',
    'NET110': '1244',
    'COM241': '1411'}

Instructor = {'CSC101': 'Haynes',
    'CSC102': 'Alvarado',
    'CSC103': 'Rich',
    'NET110': 'Burke',
    'COM241': 'Lee'}

Meeting_Time = {'CSC101': '8:00 a.m.',
    'CSC102': '9:00 a.m.',
    'CSC103': '10:00 a.m.',
    'NET110': '11:00 a.m.',
    'COM241': '1:00 p.m.'}

Course_Num = input("Course number: ")

if Course_Number in Room_Num:
    print(f"Room Number: {Room_Num[Course_Num]}")
    print(f"Instructor: {Instructor[Course_Num]}")
    print(f"Meeting Time: {Meeting_Time[Course_Num]}")
else:
    print("Course not listed.") '///
